* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: 1fr, 2fr, 3fr, 1fr;
}

.header {
    grid-column: span 5;
    grid-row: span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    padding: 10px;
}

.button {
    border: none;
    border-radius: 28px;
    padding: 10px;
    color: white;
    background: linear-gradient(180deg, #FF4C4C 0%, #A94E97 100%);
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
}

nav a {
    text-decoration: none;
    color: #FF4C4C;
}

.banner {
    margin: 15px;
    padding: 10px;
    grid-column: span 5;
    grid-row: span 3;
    display: flex;
    align-items: center;
    text-align: center;
}

.banner img {
    position: relative;
    border-radius: 30px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    grid-column: span 5;
    justify-content: center;
}

.card {
    width: 300px;
    border-radius: 15px;
    box-shadow: 5px 10px #888;
    margin: 20px;
    padding: 15px;
}

.card a {
    color: #FF4C4C;
}

.card2 {
    width: 300px;
    height: 322px;
    border-radius: 15px;
    box-shadow: 5px 10px #888;
    margin: 20px;
    padding: 15px;
    background: linear-gradient(180deg, #FF4C4C 0%, #A94E97 100%);   
}

footer {
    background-color: #FF4C4C;
    color: white;
    padding: 30px;
    grid-column: span 5;
    align-self: center;
}